<!DOCTYPE html>
<html>
	<head>
		<link rel= "stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<div id= "container">
			<div id= "header">
				<ul>
					<li><button class="rightli">Sign in</button></li>
					<li><a href="www.google.com/images"><span class="rightli">Images</span></a></li>
					<li><a href="www.googl.com/gmail"><span class="rightli">Gmail</span></a></li>
				</ul>
			</div>
			<div id="content">
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
				<form>
					<input type= "text" name="searchBar" id= "searchbar"><br/>
					<input type= "submit" name="searchsubmit" id= "searchsubmit" value= "Google Search">
					<input type= "submit" name="luckysubmit" id= "luckysubmit" value= "I'm Feeling Lucky">
				</form>
			</div>
			<div id="footer">
				<ul>
					<li><a href="www.google.com/advertising"><span class= "leftli">Advertising</span></a></li>
					<li><a href="www.google.com/business"><span class= "leftli">Business</span></a></li>
					<li><a href="www.google.com/about"><span class= "leftli">About</span></a></li>
					<li><a href="www.google.com/settings"><span class="rightli">Settings</span></a></li>
					<li><a href="www.google.com/terms"><span class="rightli">Terms</span></a></li>
					<li><a href="www.google.com/privacy"><span class="rightli">Privacy</span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>